    location ^~ /speedtest/ {
        rewrite /speedtest/(.*) /$1  break;
        proxy_pass http://unix:/run/speedtest.sock;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        set_real_ip_from 0.0.0.0/0;
        real_ip_header X-Forwarded-For;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_buffering off;
    }

    location /ws {
        proxy_pass http://unix:/run/speedtest-api.sock;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        set_real_ip_from 0.0.0.0/0;
        real_ip_header X-Forwarded-For;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_buffering off;
    }